<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow"/>
        <link href="images/favicon.png" rel="shortcut icon"/>

        <title>MaxMotors - Theme for Automotive Store</title>

        <link href="assets/fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>

        <link href="assets/_css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/jquery/jquery.form.min.js"></script>
        <script src="assets/plugins/bootstrap/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
        <script src="assets/plugins/bootstrap/bootstrap-notify.min.js"></script>
        <script src="assets/plugins/sweetalert/sweetalert.min.js"></script>

        <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css"/>
        <script src="assets/plugins/datatables/datatables.min.js"></script>

        <link rel="stylesheet" href="assets/_css/dashboard.css"/>
        <script src="assets/_js/dashboard-base.js"></script>

        <!--[if lt IE 9]><script src="assets/html5shiv.min.js"></script><![endif]-->
    </head>
    <body class="bg-light dashbord_content">
        <div class="position-relative wrapper_content clearfix d-block float-left w-100">
            <nav class="navbar navbar-expand-md bg_theme navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="dashboard.html"><img src="images/brand-white.png" title="Dashboard" alt="Dashboard"/></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Open Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="uinterfaceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    UI Interface
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-0 overflow-hidden" aria-labelledby="uinterfaceDropdown">
                                    <a class="dropdown-item py-3" href="dashboard-resources-sweetalert.html">Sweetalert</a>
                                    <a class="dropdown-item py-3" href="dashboard-resources-elements.html">Badges, Labels, Progress</a>
                                    <a class="dropdown-item py-3" href="dashboard-resources-notification.html">Notifications, Tooltips, Popover</a>
                                    <a class="dropdown-item py-3" href="dashboard-resources-buttons.html">Buttons</a>
                                    <a class="dropdown-item py-3" href="dashboard-resources-icons.html">Icons</a>                                    
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="VehiclesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Vehicles
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-0 overflow-hidden" aria-labelledby="VehiclesDropdown">
                                    <a class="dropdown-item py-3" href="dashboard-vehicles-list.html"><i class="fas fa-home mr-2"></i> My Vehicles</a>
                                    <a class="dropdown-item py-3" href="dashboard-vehicles-submit.html"><i class="fas fa-sign mr-2"></i> Register Vehicles</a>
                                    <a class="dropdown-item py-3 active" href="dashboard-vehicles-report.html"><i class="far fa-list-alt mr-2"></i> Vehicles Report</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown notifications_menu">

                                <a class="nav-link dropdown-toggle position-relative" href="#" id="navbarNotification" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-bell"></i> <span class="badge badge-warning j_alert">2</span>                               
                                </a>
                                <div class="dropdown-menu dropdown-menu-right p-0 overflow-hidden" aria-labelledby="navbarNotification">
                                    <a class="dropdown-item py-3" href="dashboard-vehicles-inactive.html" title="Inactive Vehicles">
                                        You have 3 inactive Vehicles!                                  
                                    </a>
                                    <a class="dropdown-item py-3" href="dashboard-profile.html" title="Inactive Vehicles">
                                        You need add address in you profile                                 
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item text-primary py-3" href="dashboard-notification.html">
                                        View notification details                                     
                                    </a>

                                </div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Hello <b>Admin!</b>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right overflow-hidden p-0 overflow-hidden" aria-labelledby="navbarDropdown">
                                    <div class="dropdown-item disabled bg-info py-3 text-center text-white d-block px-lg-5">
                                        <img class="rounded-circle img-thumbnail profile_img" alt="Admin" title="Admin" src="images/600x600.jpg"/>
                                        <h5 class="mb-0 mt-2">Admin System</h5>
                                        <small>Super Admin (adm)</small>
                                    </div>
                                    <a class="dropdown-item py-3" href="dashboard-profile.html" title="My profile">
                                        <i class="far fa-id-badge mr-2"></i> My profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <span class="dropdown-item py-3 j_confirm_url" title="Disconnect from System"  data-title="Go out now?" data-icon="warning" data-url="account-login.html" data-textGo="I want to leave now"><i class="fas fa-sign-out-alt"></i> Go out</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- START MAIN CONTAINER -->
            <div class="container py-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent p-0 text_small">
                        <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="dashboard-vehicles-list.html">My Vehicles</a></li>
                        <li class="breadcrumb-item active">Vehicles Reporte</li>
                    </ol>
                </nav>

                <section class="mb-5 pb-5">
                    <header class="border-bottom mt-4">
                        <h3 class="text-primary font-weight-light"><i class="far fa-list-alt"></i> Vehicles Report</h3>
                    </header>
                    <div class="d-block w-100 pb-2 export_document_box text-center text-md-right mt-md-n5 pb-md-4 pt-3 pt-md-0"></div>
                    <div class="py-3">
                        <div class="bg-white shadow-sm rounded border-bottom border-primary mb-5 p-3 overflow-hidden">
                            <table class="table table-striped table-bordered table-hover dataTables-imobi w-100" >
                                <thead>
                                    <tr class="text_small">
                                        <th>Ref.</th>
                                        <th>Title</th>
                                        <th>Miles</th>
                                        <th>Fuel</th>                  
                                        <th>Price</th>
                                        <th>Brand</th>
                                        <th>Type</th>
                                        <th>Steering</th>
                                        <th>Fnc</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Lorem ipsum dolor sit amet, consectetur ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0112</td>
                                        <td class="text_small">Complete house on reservation...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>$55.000,00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard.php?wc=imobi/create&id=112' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0080</td>
                                        <td class="text_small">Wide terrain ready for...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>16.000.00</td>
                                        <td class="text-center">0</td>
                                        <td>Car</td>
                                        <td>Mecanic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0063</td>
                                        <td class="text_small">Lorem ipsum dolor sit amet, consectetur</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>65.000.00</td>
                                        <td class="text-center">0</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0007</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>12.000</td>
                                        <td>Gasoline</td>                                        
                                        <td>35.000.00</td>
                                        <td class="text-center">1</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0006</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>45.000</td>
                                        <td>Gasoline</td>                                        
                                        <td>35.000.00</td>
                                        <td class="text-center">3</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0004</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>30.000</td>
                                        <td>Gasoline</td>                                        
                                        <td>120.000.00</td>
                                        <td class="text-center">0</td>
                                        <td>Pickup</td>
                                        <td>Mecanic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0003</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>100.000</td>
                                        <td>Gasoline</td>                                        
                                        <td>65.000.00</td>
                                        <td class="text-center">4</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0002</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>100.000</td>
                                        <td>Gasoline</td>                                        
                                        <td>8.530.00</td>
                                        <td class="text-center">4</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Car</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>

                                    </tr>
                                    <tr class="text-muted text_small">
                                        <td>#0108</td>
                                        <td class="text_small">Vehicle title listed ...</td>
                                        <td>0</td>
                                        <td>Ethanol</td>                                        
                                        <td>55.000.00</td>
                                        <td class="text-center">2</td>
                                        <td>Pickup</td>
                                        <td>Hydraulic</td>
                                        <td>
                                            <div class="btn-group w-100" role="group" aria-label="Controls">
                                                <a title='See Vehicles on the site'  href='vehicles-single.html' class='btn btn-sm btn-success '><i class="far fa-eye"></i></a>
                                                <a title='Edit Vehicles' href='dashboard-vehicles-submit.html' class='post_single_center btn btn-sm btn-info'><i class="far fa-edit"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="text_small">
                                        <th>Ref.</th>
                                        <th>Title</th>
                                        <th>Miles</th>
                                        <th>Fuel</th>                  
                                        <th>Price</th>
                                        <th>Brand</th>
                                        <th>Type</th>
                                        <th>Steering</th>
                                        <th>Fnc</th>
                                    </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>

                </section>

                <script>
                    $(document).ready(function () {
                        $('.dataTables-imobi').DataTable({
                            responsive: true,
                            language: {"sEmptyTable": "No records found",
                                "sInfo": "Showing from _START_ until _END_ of _TOTAL_ records",
                                "sInfoEmpty": "Showing 0 until 0 of 0 records",
                                "sInfoFiltered": "(Filtrados of _MAX_ records)",
                                "sInfoPostFix": "",
                                "sInfoThousands": ".",
                                "sLengthMenu": "_MENU_ results per page",
                                "sLoadingRecords": "Loading...",
                                "sProcessing": "Processing...",
                                "sZeroRecords": "No records found",
                                "sSearch": "Search",
                                "oPaginate": {
                                    "sNext": "Next",
                                    "sPrevious": "Previous",
                                    "sFirst": "First",
                                    "sLast": "Last"
                                },
                                "oAria": {
                                    "sSortAscending": ": Sort columns ascending",
                                    "sSortDescending": ": Sort columns descending"
                                },
                                "select": {
                                    "rows": {
                                        "_": "Selected %d lines",
                                        "0": "No rows selected",
                                        "1": "Selected 1 line"
                                    }
                                },
                                "buttons": {
                                    "copy": "Copy to clipboard",
                                    "copyTitle": "Copy successful",
                                    "copySuccess": {
                                        "1": "One line copied successfully",
                                        "_": "%d lines successfully copied"
                                    }
                                }},
                            dom: "B" +
                                    "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>" +
                                    "<'row'<'col-sm-12'tr>>" +
                                    "<'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7'p>>",
                            //            lfrtip
                            buttons: {
                                dom: {
                                    container: {
                                        tag: 'div',
                                        className: 'export_document'
                                                //                        className: 'd-block w-100 pb-3 text-center text-md-right export_document'
                                    },
                                    buttonLiner: {
                                        tag: null
                                    }
                                },

                                buttons: [
                                    {
                                        extend: 'csv',
                                        text: '<i class="fas fa-file-csv"></i> CSV',
                                        title: 'Vehicles_Listings',
                                        className: 'btn_datatable'
                                    },
                                    {
                                        extend: 'excel',
                                        text: '<i class="far fa-file-excel" ></i> Excel',
                                        title: 'Vehicles_Listings',
                                        className: 'btn_datatable'
                                    },
                                    {
                                        extend: 'pdf',
                                        text: '<i class="far fa-file-pdf"></i> PDF',
                                        title: 'Vehicles_Listings',
                                        className: 'btn_datatable',
                                        exportOptions: {
                                            columns: ':visible',
                                            stripHtml: true
                                        },
                                        customize: function (doc, config) {
                                            var tableNode;
                                            for (i = 0; i < doc.content.length; ++i) {
                                                if (doc.content[i].table !== undefined) {
                                                    tableNode = doc.content[i];
                                                    break;
                                                }
                                            }

                                            var rowIndex = 0;
                                            var tableColumnCount = tableNode.table.body[rowIndex].length;

                                            if (tableColumnCount > 5) {
                                                doc.pageOrientation = 'landscape';
                                            }
                                        }
                                    },
                                    {
                                        extend: 'print',
                                        text: '<i class="fas fa-print"></i> Print',
                                        title: 'My Vehicles',
                                        className: 'btn_datatable',
                                        exportOptions: {
                                            columns: ':visible'
                                        },
                                        customize: function (win) {
                                            $(win.document.body).addClass('white-bg');
                                            $(win.document.body).css('font-size', '10px');
                                            $(win.document.body).find('table').css('font-size', 'inherit');
                                        }
                                    }

                                ]
                            }

                        });

                        //        $(".dataTables_wrapper").addClass("d-flex justify-content-between flex-wrap");
                        $(".btn_datatable").removeClass("btn-secondary").addClass("btn-outline-primary");
                        $('.export_document').prependTo('.export_document_box');

                    });

                </script>


            </div>
            <!-- END MAIN CONTAINER -->


            <footer class="border-top text-center bg-white text-dark d-block w-100 py-3 main_footer position-absolute text_small">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-center text-md-left">
                            <b  class="text-primary">System Name</b> - User Panel  - By <a href='#' title='' >Your Agency</a>                        
                        </div>
                        <div class="col-sm-6 text-center text-md-right">
                            <b>Version: </b>1.0
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
